{
   "created_at" : "20201110T225859Z",
   "seed_file" : "../ITStest.osm",
   "steps" : 
   [
      {
         "arguments" : {},
         "description" : "This measure idenifies all chillers in the model and exports all related data.",
         "measure_dir_name" : "expose_chillers",
         "modeler_description" : "The measure performs the following functions: (1) IDs all chillers, (2) Locates their performance curves and outputs the data, (3) Adds reporting variables for chiller-related data.",
         "name" : "Expose Chillers"
      }
   ],
   "updated_at" : "20210309T173210Z"
}