  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         636
 sizeTableEntry=       51200
 numTableEntry=       25873
 sizeCompSizeTableEntry=        1600
 numCompSizeTableEntry=         809
 NumOfRVariable=       66326
 NumOfRVariable(Total)=       66330
 NumOfRVariable(Actual)=         424
 NumOfRVariable(Summed)=         408
 NumOfRVariable(Meter)=         408
 NumOfIVariable=        3943
 NumOfIVariable(Total)=        3943
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         370
 NumVarMeterArrays=         408
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           9
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         124
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          17
 numEMSActuatorsAvailable=        8617
 maxEMSActuatorsAvailable=       16000
 numInternalVariablesUsed=           2
 numEMSInternalVarsAvailable=        1382
 maxEMSInternalVarsAvailable=        2000
 NumOfNodeConnections=        1443
 MaxNumOfNodeConnections=        2000
